# kettle-classicJNI

./: import-summary.txt  local.properties  settings.gradle
kettle/: build.gradle
kettle/src/main/: AndroidManifest.xml
kettle/src/main/java/com/savvy/floatingwindowexample/: FloatingWindow.java  GetBunch.java  MainActivity.java  RingView.java
kettle/src/main/java/jni/: Android.mk  Application.mk  _onload.cpp
kettle/src/main/java/jni/include/: _onload.h  localdefines.h  otgset.h  utilbase.h
kettle/src/main/res/drawable-hdpi/: circle_draw.xml  circle_t.xml
kettle/src/main/res/layout/: main.xml
kettle/src/main/res/layout-land/: boil_err.xml  main_land.xml
kettle/src/main/res/values/: strings.xml  styles.xml
